<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background: #282a36;
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    header {
      padding: 30px;
      border-bottom: 1px solid #6C4FBB;
      background: rgba(0, 0, 0, 0.1);
    }
    header div {
      text-align: center;
    }
    header div a {
      color: #FFF;
      font-size: 18px;
      line-height: 28px;
      margin: 0 30px;
      text-decoration: none;
    }
    header div a:hover {
      color: #6C4FBB;
      transition: color 200ms;
    }
  </style>
  <title>Leonardo Costa</title>
</head>
<body>
  <header>
    <div class="links">
      <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunity</a>
      <a href="mailto:oi@rocketseat.com.br" target="_blank">E-mail</a>
      <a href="tel:+5535998403824" target="_blank">Phone</a>
    </div>
  </header>
</body>
</html>